<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vivo</title>

    <style>
        body {
            padding: 0%;
            margin: 0px 0px;
            height: 100svh;
            width: 100svw;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            filter: brightness(70%);

        }


        .phone {
            height: 600px;
            width: 280px;
            background-image: radial-gradient(rgb(231, 223, 231), rgb(97, 185, 244));

            border: 2px solid black;
            border-radius: 10px;
        }

        .camera {
            height: 2cap;
            width: 20px;
            position: fixed;
            margin: 0 120px;
            border-radius: 50%;
            background-color: black;
        }

        #top {
            width: 280px;
            height: 600px;
            border-radius: 10px;
            background-color: rgba(240, 248, 255, 0.612);
            position: absolute;
            display: none;
           z-index: 2;

        }

        #bottom {
            width: 280px;
            height: 600px;
            border-radius: 10px;
            background-color: rgb(255, 255, 255);
            position: absolute;
            z-index: 2;
            display: none;
        }

        #center{
            width: 280px;
            height: 600px;
            border-radius: 10px;
            z-index: 1;
            position: absolute;
           
           
        }

        .battery {
            height: 28px;
            width: fit-content;

            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.7em;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            float: right;
            margin-right: 1%;
        }

        .time {
            height: 15%;
            width: 280px;

            margin: 28px auto;


        }

        .time #time {
            height: 80%;
            width: 50%;

            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2.2em;

        }

        .time #day {
            height: 20%;
            width: 50%;

            margin-left: 30px;
            margin-top: -8px;

        }

        .time #data {
            height: 20%;
            width: fit-content;
            margin-left: 30px;
            font-size: 0.6em;
            margin-top: 2px;
        }

        .icons {
            height: 200px;
            width: fit-content;
            margin: 0px auto;


        }

        #bright {
            height: 40px;
            width: 280px;

            display: flex;
            align-items: center;
            justify-content: center;
        }

        #bright input {
            width: 200px;
            height: 4px;
        }

        .i {
            height: 40px;
            width: 40px;
            border-radius: 50%;
            background-color: rgb(191, 192, 193);
            display: inline-block;
            margin: 10px auto;
            margin-left: 12px;
            margin-right: 12px;
        }

        .he #heti {
            float: left;
        }

        .app {
            margin: 5px 5px;
            font-weight: 800;
            font-size: 1.2em;
        }

        .appsearch {
            width: 250px;
            height: 30px;
            margin: 5px auto;
        }

        #ap {
            height: 100%;
            width: 100%;
            border-radius: 20px;
        }

        #bottom .icons {
            margin-top: 10px;
        }

        #center .appsearch{
           
            display: inline-flex;
            margin:10px auto;
            align-items: center;
            justify-content: center;
            width: 280px;
        }

        #time2{
           
            display: inline-flex;
            align-items: center;
            justify-content: center;
            margin-top:50px ;
            width: 100%;
            font-size: 2em;
        }
        #day2{
            
            width: 100%;
            font-size: 0.7em;
            display: inline-flex;
            align-items: center;
            justify-content: center;
        }

        #goo{
              height: 100%;
               width: 80%;
               border-radius: 20px;
        }
    </style>
</head>

<body id="body">
    <div class="phone">
        <div class="camera"></div>
        <div id="top">
            <div class="battery" id="battery">JIO 4G -- Jio 50%</div>
            <div class="time">
                <div id="time"></div>
                <div id="day"></div>
                <div id="data">Used 700MB today and 15GB this month > </div>
            </div>
            <div class="icons">
                <div id="i1" class="i"></div>
                <div id="i2" class="i"></div>
                <div id="i3" class="i"></div>
                <div id="i4" class="i"></div>
                <div id="i5" class="i"></div>
                <div id="i6" class="i"></div>
                <div id="i7" class="i"></div>
                <div id="i8" class="i"></div>
                <div id="i9" class="i"></div>
                <div id="i10" class="i"></div>
                <div id="i11" class="i"></div>
                <div id="i12" class="i"></div>
            </div>
            <div id="bright"><input type="range" name="bri" id="bri" min=30 max=120 value=50></div>
        </div>
        <div id="center">
            <div class="he">
                <div id="heti" class="battery">1111</div>
                <div class="battery">JIO 4G -- Jio 50%</div>
            </div>
                <div id="time2"></div>
                <div id="day2"></div>
           <div class="appsearch"><input type="search" name="goo" id="goo" placeholder=" Google"></div>
        </div>
        <div id="bottom">
            <div class="app">Apps</div>
            <div class="appsearch"><input type="search" name="ap" id="ap"></div>
            <div class="icons">
                <div class="i" id="a1"></div>
                <div class="i" id="a2"></div>
                <div class="i" id="a3"></div>
                <div class="i" id="a4"></div>
                <div class="i" id="a5"></div>
                <div class="i" id="a6"></div>
                <div class="i" id="a7"></div>
                <div class="i" id="a8"></div>
                <div class="i" id="a9"></div>
                <div class="i" id="a10"></div>
                <div class="i" id="a11"></div>
                <div class="i" id="a12"></div>
                <div class="i" id="a13"></div>
                <div class="i" id="a14"></div>
                <div class="i" id="a15"></div>
                <div class="i" id="a16"></div>
                <div class="i" id="a17"></div>
                <div class="i" id="a18"></div>
                <div class="i" id="a19"></div>
                <div class="i" id="a20"></div>
                <div class="i" id="a21"></div>
                <div class="i" id="a22"></div>
                <div class="i" id="a23"></div>
                <div class="i" id="a24"></div>
            </div>

        </div>

    </div>

    <script>
        let time = document.getElementById("time");
        let time2 = document.getElementById("time2");
        let day = document.getElementById("day");
        let day2 = document.getElementById("day2");
        let heti = document.getElementById("heti");
        let he = document.querySelector(".he");


        let i = document.querySelectorAll(".i");

        i.forEach(function (x) {
            x.addEventListener('click', function () {

                if (x.style.backgroundColor == "blue") {
                    x.style.backgroundColor = "rgb(191, 192, 193)";
                }
                else {
                    x.style.backgroundColor = "blue";
                }



                x.style.transition = "1s";
            })
        })

        let bri = document.querySelector("#bri");

        bri.addEventListener('input', function () {
            let body = document.querySelector("#body");
            var a = bri.value;
            body.style.filter = "brightness(" + a + "%)";
        });



        //for above slide screen

        let startY, endY, active = 0;

        body.addEventListener('touchstart', function (x) {
            startY = x.touches[0].clientY;

        })

        body.addEventListener('touchend', function (x) {
            endY = x.changedTouches[0].clientY;

            let diff = endY - startY;
            let top = document.querySelector("#top");
            let bottom = document.querySelector("#bottom");
            let center = document.querySelector("#center");

            if (diff > 50 && startY < 300) {
                top.style.display = "block";
                active = 1;
                center.style.opacity="0.1";
            }
            else if (diff < 0) {
                if (active == 1) {
                    top.style.display = "none";
                    active = 0;
                    center.style.opacity="1";
                }
                else if (active == 0 && startY > 300) {
                    bottom.style.display = "block";
                    center.style.opacity="0.1";
                }

            }
            else if (diff > 50 && startY > 300) {
                bottom.style.display = "none";
                center.style.opacity="1";
            }


        })




        function timing() {
            const ti = new Date();
            const hour = ti.getHours();
            const min = ti.getMinutes();

            const week = ti.toLocaleString('default', { weekday: 'short' });
            const month = ti.toLocaleString('default', { month: 'long' });
            const days = ti.getDate();

            time.innerHTML = hour + ":" + (min < 10 ? "0" : "") + min;
            time2.innerHTML = hour + ":" + (min < 10 ? "0" : "") + min;
            heti.innerHTML = hour + ":" + (min < 10 ? "0" : "") + min;
            day.innerHTML = week + "," + month + "," + days;
            day2.innerHTML = week + "," + month + "," + days;
        }


        let timi = setInterval(timing, 1000);


    </script>
</body>

</html>